<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=inpu, initial-scale=1.0">
  <title>forget password page</title>

  <link rel="stylesheet" href="../css/header.css">
  <script src="https://kit.fontawesome.com/d1feb19a20.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/forget.css">
</head>

<body>
  
  <div id="top_Navbar">
      
    <div id="slider">
        <ul>
          <li>
          <div class="slider-container">
            <p>Free shipping across India!</p>
          </div>
          </li>
          
          <li>
          <div class="slider-container">
            <p>Use code UGADI to get 10% OFF on Celebrations Collection!</p>
          </div>
          </li>
          
          <li>
          <div class="slider-container">
            <p>Use code LOVE for 15% OFF above Rs. 3,500!</p>
          </div>
          </li>
          
        </ul>
        </div>
        

</div>
<div id="main_navbar">
<div id="navbar_logo">
<img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logo_0448f214-5f81-4ac3-9740-361cd250daf1_180x.png?v=1644911387" height="50px" width="100px">
</div>

<div id="navbar_options">

    
<div class="dropdown">
<button class="dropbtn" >  Collections
    <i class="fa-solid fa-angle-down"></i>  </button>
<div class="dropdown-content">
    <table>
        <tr>
            <th>Shop By Category</th>
            <th>Shop By Color</th>
            <th>Shop By Stone</th>
            <th>Shop By Style</th>
            <th>Shop Featured</th>
            <th>Shop Trending</th>
        </tr>
        <tr>
            <td> 
                <p onclick="RIngFun()"> Rings </p>
                <p onclick="penFun()">  Necklaces & Pendants </p>
                <p onclick="earFun()"> Earrings </p>
                <p onclick="setsFun()"> Jewellery Sets </p>
                <p> Bracelets </p>
                <p> Toe Rings </p>
                <p> Anklets </p>
                <p> Chains </p>
                <p> Mangalsutras </p>
                <p> Nose Pins </p>
                <p> ALL </p>

            </td>
            
            <td>
                <p> Gold </p>
                <p> Rose Gold </p>
                <p> Silver </p>
                <p> Oxidised Silver </p>
            </td>

            <td>
                <p> Coloured Stone </p>
                <p> Pearl </p>
                <p> Zircon </p>
                <p> Chalcedony </p>
                <p> Marcasite </p>
                <p> None </p>   
            </td>


            <td>
                <p>  Everyday Staples </p>
                <p>Office Minimals </p>
                <p>Party Pieces </p>
                <p>Wedding Wear </p> 
                <p>Mens </p> 
            </td>

            <td>
                <p style="color: red;">New </p>
                <p>Bestsellers </p>
                <p>Anushka's Favourites </p>
                <p>AVNI- Oxidized Silver </p>
                <p>Perfumes </p>
            </td>
            <td>
                <p> Princess Collection </p>
                <p>Floral Dreams </p>
                <p>Divine Collection </p>
                <p>Animal Love </p>
                <p>Forever Together </p>
                <p>Paradise of Pearls </p>
                <p>Golden Glam </p> 
            </td>
        
        </tr>
      </table>
      

</div>
</div>

    
<div class="dropdown">
<button class="dropbtn">Gifts <i class="fa-solid fa-angle-down"></i></button>
<div class="dropdown-content">
<table style="width: 460px;">

<tr>
    <th>By Price </th>
    <th>By Recipient</th>
    <th>By Occasion </th>
    <th>Others</th>
  </tr>

  <tr>
      <td style="width: 105px;">
          <p>Below Rs. 2,000</p>
        <p>Above Rs. 2,000</p>
      </td>

    <td style="width: 105px;">  
<p> Mother </p>
<p> Sister </p>
<p> Special One </p>
<p> For Him </p>
<p> Couples </p>
    </td>

    <td>
<p> Just Because! </p>
<p> Anniversary </p>
<p> Birthday </p>
<p> Marriage </p>
<p> Women's Day </p>
<p> Festive Gifts! </p>
    </td>

    <td>
<p> Perfumes </p>
<p> Cufflinks </p>
    </td>

  </tr>


</table>

</div>
</div>


<div class="dropdown">
<button class="dropbtn">Best of GIVA </button>
</div>

<div class="dropdown">
<button class="dropbtn">Personalised Jewellery </button>
</div>

<div class="dropdown">
<button class="dropbtn">Dawn of Celebrations
</button>
</div>

<div class="dropdown">
<button class="dropbtn">Anushka's Favourites
</button>
</div>


<div class="dropdown">
<button class="dropbtn">More <i class="fa-solid fa-angle-down"></i></button>
<div class="dropdown-content">
<table style="width: 230px;">
<tr>
<td>
<p>Track Order </p>
<p> Gift Genie </p>
<p> Jewellery care </p>
<p> GIVA Cares </p>
<p> Join us </p>
<p> Contact us </p>
<p> Frequently Asked Questions </p>
<p> Media Mentions </p> 
<p> GIVA Blog </p>
</td>
</tr>
</table>

</div>
</div>

</div>

<div id="navbar_icons">
    
    <i class="fa-solid fa-magnifying-glass fa-lg" style="margin-right:15px;"></i>
    <i class="fa-regular fa-user fa-lg" style="margin-right:15px;" ></i>
    <i class="fa-regular fa-heart fa-lg" style="margin-right:15px;" onclick="wishlistFun()"></i>
    <i class="fa-solid fa-bag-shopping fa-lg" onclick="addCartFun()"></i>
</div>
</div>


  <div class="reset_password_page">

    <div class="reset_password">
      <p>RESET YOUR PASSWORD</p>
    </div>
    <br>
    <div class="reset_email_para">
      <p>We will send you an email to reset your password.</p>
    </div>
    <br />

    <div id="enter_email">
      <p>Email</p>
      <input type="email"> <br />
    </div>
    <div class="reset_submit">
      <button>SUBMIT</button>
      <br>
      <br>
      <div id="reset_cancel">
      <a href="login.html">Cancel</a>
    </div>
    </div>
  </div>
 

<!-- footer code -->

<div id="First_Footer">
  <div id="First_Footer_Item">

    <p> Quick links </p>

    <a href=""> Careers </a> <br>
    <a href=""> Jewellery care</a> <br>
    <a href=""> Reviews</a> <br>
    <a href=""> Privacy policy</a> <br>
    <a href="">Shipping & Handling</a> <br>
    <a href="">Terms of service</a> <br>
    <a href="">Frequently Asked Questions</a> <br>

  </div>

  <div id="First_Footer_Item">
    <p> Newsletter </p>
    <input type="email" placeholder="Email address"> <button>SUBSCRIBE</button>
  </div>

  <div id="First_Footer_Item">
    <p> Contact us </p>
    <p> BIS : HM/C - 6290031216 </p>
    <p> For any suggestions, queries or complaints please contact us at :</p>
    <p> - care@giva.co </p>
    <p> - 080-47189504 (10 AM to 6:30 PM) </p>
  </div>
</div>

<div id="Second_Footer">
  <div id="Second_Footer_Item_SocialMedia">
    <div id="Second_Footer_logo"> <img src="../media/Second_Footer_logo_facebook.png" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/Second_Footer_logo_instagram.png" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/Second_Footer_logo_youtube.png" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/Second_Footer_logo_linkedin.png" /> </div>
  </div>

  <div id="Second_Footer_Item_Payment_Logo">
    <div id="Second_Footer_logo"> <img src="../media/airtel.png" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/amezon.jpg" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/amex.png" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/mastercard.jpg" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/mobi.webp" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/googlepay.png" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/emblem-Paypal.jpg" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/paytm.png" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/hdfc.jpg" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/rupay.png" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/visa.png" /> </div>
    <div id="Second_Footer_logo"> <img src="../media/amex.png" /> </div>

  </div>
  <p> © 2022, GIVA Jewellery </p>
</div> 

</body>
<script src="../js/header.js"></script>
</html>